# course-project-android

Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/client/: Client.java  ClientActivity.java  Constants.java  RequestSender.java
Client/app/src/main/java/com/example/client/dto/: ProcessEntity.java  Server1Message.java
Client/app/src/main/res/layout/: activity_main.xml
Client/app/src/main/res/values/: strings.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Server1/: settings.gradle
Server1/app/: build.gradle
Server1/app/src/androidTest/java/com/example/server1/: ExampleInstrumentedTest.java
Server1/app/src/main/: AndroidManifest.xml
Server1/app/src/main/java/com/example/server1/: Constants.java  Server1Activity.java
Server1/app/src/main/res/layout/: activity_main.xml
Server1/app/src/main/res/values/: strings.xml  themes.xml
Server1/app/src/main/res/values-night/: themes.xml
Server1/app/src/test/java/com/example/server1/: ExampleUnitTest.java
Server1/gradle/wrapper/: gradle-wrapper.properties
Server2/: settings.gradle
Server2/app/: build.gradle
Server2/app/src/androidTest/java/com/example/server2/: ExampleInstrumentedTest.java
Server2/app/src/main/: AndroidManifest.xml
Server2/app/src/main/java/com/example/server2/: Constants.java  Controller.java  RequestHandler.java  Server2Activity.java
Server2/app/src/main/res/layout/: activity_main.xml
Server2/app/src/main/res/values/: strings.xml
Server2/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
